<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posts</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>
</head>
<body>
<style>
    .book_posts__container {
        max-width: 900px;
        margin-bottom: 40px;
    }

    .card {
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

    }

    body {
        background-color: #00DBDE;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    }

    .card-title {
        background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .card-text {
        background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .post__img {
        height: 300px;
        object-fit: cover;
    }

    .btn-primary {
        min-width: 395px;
        max-width: 1200px;
        background-color: #0d6efd;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .btn-primary__book {
        background-color: #0d6efd;
        margin-bottom: 20px;
        margin-top: 20px;
    }
</style>

<a href="/add-book/" class="btn btn-primary__book">Add Book</a>

<div class="container book_posts__container">
    <div class="row gy-5">
        {% for i in post %}
        <div class="col-6">
            <div class="card">
                <img src="{{ i.image.url }}" class="card-img-top post__img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ i.title }}</h5>
                    <p class="card-text">{{ i.description }}</p>
                    <a href="/book/{{ i.id }}/" class="btn btn-primary">More</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>